<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dom{
            height: 200px;
            width: 400px;
            border: 1px solid black;
            padding: 10px;
            margin: 20px;
        }
        .btn{
            color: white;
            background-color: cadetblue;
            border: none;
            padding: 5px 10px;
            margin: 10px;
            border-radius: 5px;
        }
        .btn:hover{
            color: white;
            background-color: darkblue;
            box-shadow: 0 0 10px 1px blue;
        }
       
    </style>
</head>
<body>
    <h1>Assignment 14</h1>
    <hr><hr>
    <div class="dom">
        <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et velit, 
            corporis quos tenetur, natus cupiditate, nisi aspernatur illo eligendi 
            repudiandae mollitia vel minus doloribus deleniti illum dolor ad aperiam dolorem.
        </p>
        <button class="btn">Click Me</button>
    </div>
</body>
</html>